# ------------------------------
# Database Configuration
# ------------------------------
    DB_HOST = localhost
    DB_USER = root
    DB_Password = root
    DB_NAME = mydatabase
    DB_PORT = 3306
# ------------------------------
